enabled: false
domain_suffix: ""
ambassador_id: "--apiVersion-v3alpha1-only--default"
target_namespace: ""
mappings: []
#  - host: foo
#    prefix: /
#    service: foo
#  - host: bar
#    prefix: /
#    service: bar
