apiVersion: v1
kind: ConfigMap
metadata:
  name: user-fi-configmap
data:
  KC_URL: {{ .Values.configs.keycloak.url }}
  KC_REALM: {{ .Values.configs.keycloak.realm }}
  KC_REALM_ADMIN_URL: {{ .Values.configs.keycloak.url }}/admin/realms/{{ .Values.configs.keycloak.realm }}
  AUTH_URL: {{ .Values.configs.keycloak.url }}/realms/{{ .Values.configs.keycloak.realm }}/protocol/openid-connect/auth
  TOKEN_URL: {{ .Values.configs.keycloak.url }}/realms/{{ .Values.configs.keycloak.realm }}/protocol/openid-connect/token
  CERTS_URL: {{ .Values.configs.keycloak.url }}/realms/{{ .Values.configs.keycloak.realm }}/protocol/openid-connect/certs
  AUTH_CLIENT: {{ .Values.configs.keycloak.client }}
  INST_DB_SCHEME: {{ .values.configs.db.scheme }}